
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agent execution virtualization, effect governance, orchestration, and durable history">
      
      
      
        <link rel="canonical" href="https://github.com/DeepLink-org/Persisting/zh/pvisor/concepts/agentvisor/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../run-model/">
      
      
        
          <link rel="alternate" href="../../../../pvisor/concepts/agentvisor/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>AgentVisor 品类 - Persisting 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/home.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agentvisor" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Persisting 文档" class="md-header__button md-logo" aria-label="Persisting 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Persisting 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AgentVisor 品类
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../pvisor/concepts/agentvisor/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DeepLink-org/Persisting" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/Persisting
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  pVisor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pchronicle/" class="md-tabs__link">
          
  
  
    
  
  pChronicle

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
  
    
  
  项目

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Persisting 文档" class="md-nav__button md-logo" aria-label="Persisting 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Persisting 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DeepLink-org/Persisting" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/Persisting
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    pVisor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    pVisor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AgentVisor 品类
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentVisor 品类
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agentvisor_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentVisor 的定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么现在需要 AgentVisor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentVisor 位于哪里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六项核心职责
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六项核心职责">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Identity 与生命周期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 被委托的权力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Effect 治理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 连续性与分支
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 证据与责任
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Placement 可移植性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentVisor 的核心对象
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        治理 Effect 闭环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authority 是多维的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        从个人设备到集群
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        这个品类的设计原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        成熟度模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么样的产品才是 AgentVisor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        行业可以在哪里形成标准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        品类定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        从品类继续到产品
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run、Attempt 与 Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capabilities-and-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability 与 Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    执行环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/review-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审查并应用 Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    捕获轨迹
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/orchestrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 pPilot 扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隔离架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/overlaynet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverlayNet 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pPilot 编排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pVisor CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ppilot-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pPilot CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pchronicle/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    pChronicle
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    pChronicle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pchronicle/concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/concepts/dataset-and-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset、Source 与 Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/concepts/facts-and-projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事实、Projection 与 Revision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pchronicle/guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/guides/discover-and-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发现与查询
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/guides/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入与导出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/guides/serve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地只读 Warehouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/guides/serve-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway 转发、改写与捕获
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pchronicle/design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/design/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据集目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/design/trajectory-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨迹存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/design/storyline-lance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storyline Lance 投影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pchronicle/reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pChronicle 命令参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/reference/query-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/reference/agenticmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgenticMD 格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pchronicle/reference/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨迹格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../project/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../system-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/local-to-fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从本地到集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/security-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与 Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布 Persisting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可复现示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../rfcs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    决策与 RFC
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    决策与 RFC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0001-storyline-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Storyline 格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0002-events-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Events 格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0003-pchronicle-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 pChronicle 所有权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0004-actf-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 ACTF 格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0005-pchronicle-revision-lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 pChronicle 修订谱系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0006-pchronicle-vortex-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 pChronicle Vortex 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0007-events-contract-pchronicle-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 事件契约与 pChronicle Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0008-atif-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 ATIF 格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0009-openai-messages-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 OpenAI Messages 格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/references/transfer-queue-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransferQueue 对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/references/transfer-queue-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransferQueue 接口映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/references/lmcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LMCache 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    独立系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    独立系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue 指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/custom-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义 Queue backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue 持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agentvisor_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentVisor 的定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么现在需要 AgentVisor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentVisor 位于哪里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六项核心职责
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六项核心职责">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Identity 与生命周期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 被委托的权力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Effect 治理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 连续性与分支
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 证据与责任
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Placement 可移植性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentVisor 的核心对象
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        治理 Effect 闭环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authority 是多维的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        从个人设备到集群
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        这个品类的设计原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        成熟度模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentvisor_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么样的产品才是 AgentVisor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        行业可以在哪里形成标准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        品类定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        从品类继续到产品
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agentvisor">什么是 AgentVisor？<a class="headerlink" href="#agentvisor" title="Permanent link">&para;</a></h1>
<p><strong>AgentVisor 是虚拟化 Agent 执行的 Hypervisor。</strong></p>
<p>它把个人电脑、工作站或集群中的计算、文件系统、网络、模型、工具、凭据和持久状态
组织成共享资源池，再为每个 Agent Run 提供一个相互隔离的 <strong>Agent 虚拟执行环境</strong>。
不同 Agent 可以复用同一套底层环境资源，但各自拥有独立的身份、工作区、权限、状态、
外部 Effect 和故障边界。</p>
<p><img alt="Agent 基础设施中的 AgentVisor 品类" src="../../../../assets/diagrams/agentvisor/agentvisor-stack.svg" /></p>
<h2 id="agentvisor_1">AgentVisor 的定义<a class="headerlink" href="#agentvisor_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>AgentVisor</strong> 是面向 Agent 的虚拟化层：它将共享的环境资源映射为相互隔离、可治理、
可暂停和可迁移的 Agent 虚拟执行环境，并在多个 Agent 之间负责资源复用、执行隔离、
生命周期、权限、状态和外部 Effect。</p>
</blockquote>
<p>传统 Hypervisor 向操作系统提供虚拟机；AgentVisor 向 Agent 提供虚拟执行环境。这个
环境不是一种新的机器镜像格式，而是 Agent 看到的完整执行边界，包括：</p>
<ul>
<li>可调度的计算、内存和加速器；</li>
<li>独立的工作区、进程、网络和工具空间；</li>
<li>可被委托且受限的模型、数据、Secret 与外部服务访问；</li>
<li>可暂停、恢复、Fork 和迁移的执行状态；</li>
<li>可隔离、审查、提交或补偿的外部 Effect；</li>
<li>跟随 Run 延续的身份、Lineage 与 Evidence。</li>
</ul>
<p>AgentVisor 可以把这个虚拟环境映射到本地进程、操作系统 Sandbox、Container、MicroVM、
机密计算环境或远程集群。底层 Kernel、Node 和 Scheduler 可以变化，Agent 所看到的
Run identity、能力、Checkpoint、Effect 语义和责任边界保持稳定。</p>
<h2 id="agentvisor_2">为什么现在需要 AgentVisor<a class="headerlink" href="#agentvisor_2" title="Permanent link">&para;</a></h2>
<p>传统软件通常要经过一个由人控制的边界才会行动：用户点击按钮、运维人员执行部署，
或者 API 调用方提交一个范围明确的请求。自主 Agent 则可能在数分钟、数小时甚至数天
内形成连续的决策链。在这段时间里，它可能：</p>
<ul>
<li>读取私有上下文并取得临时凭据；</li>
<li>修改代码、文档、基础设施或业务记录；</li>
<li>动态选择并调用模型与工具；</li>
<li>创建子进程，或把任务委托给其他 Agent；</li>
<li>与人、组织和外部服务通信；</li>
<li>暂停、恢复、分支，并从积累的状态继续执行；</li>
<li>留下比任何参与进程都更长寿的外部效果。</li>
</ul>
<p>这里缺少的是面向 Agent 的统一虚拟化层。Sandbox 可以隔离进程，却不决定哪些结果可以进入现实；
工作流引擎可以编排步骤，却无法证明直接网络与文件路径受到约束；模型网关可以代理
推理，却不拥有子进程、工具和工作区；可观测平台可以在事后记录事件，却不能在事件
发生前治理它们。</p>
<p>AgentVisor 将这些离散能力组合成一个可以被创建、调度、暂停、迁移和回收的 Agent
虚拟执行环境，并允许多个 Agent 安全地共享底层资源。</p>
<h2 id="agentvisor_3">AgentVisor 位于哪里<a class="headerlink" href="#agentvisor_3" title="Permanent link">&para;</a></h2>
<p>AgentVisor 是一个边界明确、可以组合的基础设施层。它不会替代周边系统，而是把它们
组织进同一个自主执行边界。</p>
<table>
<thead>
<tr>
<th>相邻品类</th>
<th>主要负责什么</th>
<th>AgentVisor 增加什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agent framework</td>
<td>推理循环、Prompt、工具适配和应用逻辑</td>
<td>与 framework 无关的 Run identity、权力、Effect、连续性和证据</td>
</tr>
<tr>
<td>模型网关</td>
<td>模型路由、认证、配额和推理遥测</td>
<td>横跨模型、工具、文件、进程与网络的统一策略上下文</td>
</tr>
<tr>
<td>工作流引擎</td>
<td>依赖图、重试和定时步骤</td>
<td>自主 Run 语义、Effect 边界、Checkpoint 与因果谱系</td>
</tr>
<tr>
<td>Sandbox / Container / VM runtime</td>
<td>进程和 Kernel 隔离</td>
<td>面向 Agent 的 capability admission、结果提升和跨底座身份</td>
</tr>
<tr>
<td>策略引擎</td>
<td>计算允许或拒绝的决策</td>
<td>把策略绑定到具体 Run、enforcement mechanism 和实际结果</td>
</tr>
<tr>
<td>可观测平台</td>
<td>日志、Trace、Metric 与分析</td>
<td>持久 Action/Effect identity，以及“实际 enforce 了什么”的证据</td>
</tr>
<tr>
<td>Secret manager</td>
<td>凭据保存和签发</td>
<td>Run-scoped 委托、交付、过期和使用证据</td>
</tr>
</tbody>
</table>
<p>“Agent Operating System”可以描述完整的开发者或企业平台。AgentVisor 是其中更精确
的基础设施品类：专门监督自主执行及其现实后果的那一层。</p>
<h2 id="_1">六项核心职责<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>任何可信的 AgentVisor 都必须同时回答六个彼此关联的问题。</p>
<h3 id="1-identity">1. Identity 与生命周期<a class="headerlink" href="#1-identity" title="Permanent link">&para;</a></h3>
<p>持久执行单元是 <strong>Agent Run</strong>，不是进程或容器。同一个 Run 可能因为重试、恢复、
迁移或 placement 变化产生多个物理 Attempt，但 Run 始终保留同一个身份，以及与
父级、子级和 Checkpoint 的因果关系。</p>
<p>生命周期包括 admission、启动、观测、quiescence、取消、恢复、终态发布和保留策略。
如果 Effect、证据或持久状态仍然不明确，即使进程以零退出码结束，也不能认为 Run
已经真正完成。</p>
<h3 id="2">2. 被委托的权力<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>Agent 获得的应该是显式、有限的权力，而不是用户的全部 ambient authority。权力可以
覆盖模型、工具、文件系统区域、网络目标、Secret、子进程、财务额度、通信渠道和计算
预算。</p>
<p>AgentVisor 把这些权力绑定到 Run 及其当前 Attempt：判断请求能否被接纳，选择能够
实现承诺的 enforcement mechanism，并禁止静默退化到更弱的边界。</p>
<h3 id="3-effect">3. Effect 治理<a class="headerlink" href="#3-effect" title="Permanent link">&para;</a></h3>
<p>“允许 Agent 在 Run 内执行”与“允许执行结果进入现实世界”是两个不同决策。Agent
可以在被容纳的 Run 中自由探索、生成和修改，而不自动获得改变真实环境的权力。</p>
<p>AgentVisor 观测并分类 Effect，在介质允许时暂存它们，再通过策略决定提升、拒绝或
补偿。文件修改只是其中一种。消息、支付、部署、工单、数据库写入和工具 mutation
属于同一个概念平面，只是可逆性不同。</p>
<h3 id="4">4. 连续性与分支<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>Agent 积累的不只是内存页，还包括对话状态、工作区变更、工具状态、未解决 Effect、
Credential、Artifact 和因果历史。AgentVisor 定义一种<strong>语义 Checkpoint</strong>，明确这些
内容中哪些已经存在、缺失、仍然开放或已经提交到外部世界。</p>
<p>该 Checkpoint 可以支持暂停/恢复、故障恢复、Fork、Replay、评测与迁移，同时不假装
所有外部系统都能被回滚。</p>
<h3 id="5">5. 证据与责任<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>声明了策略，并不等于策略真的得到 enforce。AgentVisor 为每个相关维度记录实际采用
的机制和结果，使系统能够回答：</p>
<ul>
<li>是哪个 Agent、Run、Attempt 和 authority generation 在行动？</li>
<li>涉及了哪些代码、模型、工具、Artifact 与环境？</li>
<li>哪些访问被请求、允许、拒绝，哪些仍然可能绕过？</li>
<li>哪些 Effect 被观测、暂存、提升、拒绝或补偿？</li>
<li>执行发生在哪里，实际安装了什么边界？</li>
<li>为什么该 Run 被判定为完成、失败或取消？</li>
</ul>
<h3 id="6-placement">6. Placement 可移植性<a class="headerlink" href="#6-placement" title="Permanent link">&para;</a></h3>
<p>执行 Provider 应该可以被替换，而不需要重写 Agent 语义。本地进程、操作系统 Sandbox、
容器、MicroVM、机密计算环境和远程集群可以提供不同的安全与性能特征，同时消费同一
套逻辑 Run 与 authority model。</p>
<p>可移植不意味着所有 Provider 等价，而意味着差异必须显式、admission 必须理解能力，
并且证据始终跟随 Run。</p>
<h2 id="agentvisor_4">AgentVisor 的核心对象<a class="headerlink" href="#agentvisor_4" title="Permanent link">&para;</a></h2>
<p>行业只有先拥有共同词汇，不同实现之间才可能互操作。</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>品类层含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Agent Run</strong></td>
<td>一次对用户有意义、身份稳定、意图持久的自主执行</td>
</tr>
<tr>
<td><strong>Attempt</strong></td>
<td>Run 在特定 Provider 和 ownership generation 上的一次物理实现</td>
</tr>
<tr>
<td><strong>Capability Grant</strong></td>
<td>按资源、动作、条件、额度与生命周期限定的委托权力</td>
</tr>
<tr>
<td><strong>Effect</strong></td>
<td>具有稳定身份和生命周期、对外部世界有意义的观测或 mutation</td>
</tr>
<tr>
<td><strong>Checkpoint</strong></td>
<td>横跨 Agent state、workspace、Effect 和 Artifact 的一致性前沿</td>
</tr>
<tr>
<td><strong>Lineage</strong></td>
<td>Run、Checkpoint、委托、Artifact 与派生结果之间的因果关系</td>
</tr>
<tr>
<td><strong>Evidence Bundle</strong></td>
<td>描述执行、enforcement、Effect 和终态结果的持久事实集合</td>
</tr>
<tr>
<td><strong>Execution Provider</strong></td>
<td>实现 Attempt，并报告自身能力与证据的执行底座</td>
</tr>
</tbody>
</table>
<p>这套对象模型刻意不依赖特定协议、数据库、容器格式、Cloud 或 Agent framework。</p>
<h2 id="effect">治理 Effect 闭环<a class="headerlink" href="#effect" title="Permanent link">&para;</a></h2>
<p><img alt="AgentVisor Effect 治理闭环" src="../../../../assets/diagrams/agentvisor/effect-governance.svg" /></p>
<p>Effect 治理从执行前开始，在结果得到确认后才结束。完整生命周期包括：</p>
<ol>
<li><strong>Intent</strong>：Agent 或工具描述准备执行的动作。</li>
<li><strong>Admission</strong>：策略结合 Run、Capability、资源、上下文和预算进行判断。</li>
<li><strong>Execution</strong>：Enforcement point 允许、拒绝或转换动作。</li>
<li><strong>Observation</strong>：以稳定 identity 记录实际结果。</li>
<li><strong>Containment</strong>：介质允许时，让结果保持隔离或 pending。</li>
<li><strong>Promotion</strong>：策略或人把 Effect 接受进真实系统。</li>
<li><strong>Compensation</strong>：无法真正 rollback 时，用新的动作抵消已经提交的 Effect。</li>
<li><strong>Evidence</strong>：完整决策与结果进入 Run 可问责的历史。</li>
</ol>
<p>Effect 的可逆性并不相同：</p>
<table>
<thead>
<tr>
<th>Effect 类型</th>
<th>例子</th>
<th>适合的控制方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>可逆</td>
<td>Workspace 文件、生成 Artifact、隔离分支</td>
<td>暂存、审查、提升、丢弃</td>
</tr>
<tr>
<td>事务型</td>
<td>数据库事务、部署计划、支持 prepare/commit 的 API</td>
<td>预留、验证、原子提交</td>
</tr>
<tr>
<td>可补偿</td>
<td>创建工单、Cloud resource、可反向操作的业务动作</td>
<td>提交并持久化 compensation plan</td>
</tr>
<tr>
<td>不可逆</td>
<td>外部消息、泄露的 Secret、物理动作、已结算支付</td>
<td>强 admission、显式 authority、最小权限、完整证据</td>
</tr>
</tbody>
</table>
<p>把所有行为统称为“已经 Sandbox”会掩盖这些差异。AgentVisor 让差异成为产品模型的一部分。</p>
<h2 id="authority">Authority 是多维的<a class="headerlink" href="#authority" title="Permanent link">&para;</a></h2>
<p>安全不能被压缩成“Sandboxed”“Containerized”或“Running in a VM”这样的单一标签。
同一个 Run 对文件系统读取、文件系统写入、网络出口、Secret、子进程、设备、工具、
模型和资源预算可能拥有完全不同的保证。</p>
<p>行业需要区分四种证据等级：</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Declared</strong></td>
<td>存在策略意图，但没有证明任何 mediation 或 enforcement</td>
</tr>
<tr>
<td><strong>Mediated</strong></td>
<td>正常集成路径经过控制点，但仍可能存在绕过路径</td>
</tr>
<tr>
<td><strong>Enforced</strong></td>
<td>在声明的威胁模型内，作用域中的行动者无法绕过该机制</td>
</tr>
<tr>
<td><strong>Attested</strong></td>
<td>Enforcement evidence 与精确 Run、Provider、软件身份和 authority generation 形成密码学绑定</td>
</tr>
</tbody>
</table>
<p>AgentVisor 应当按维度独立报告证据，并在请求的保证无法实现时拒绝 Run。静默降级会让
所有被委托的权力失去意义。</p>
<h2 id="_2">从个人设备到集群<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="AgentVisor 执行连续体" src="../../../../assets/diagrams/agentvisor/execution-continuum.svg" /></p>
<p>AgentVisor 对个人电脑和多租户集群同样重要。</p>
<p>在个人设备上，它可以让 Agent 在受控工作区里拥有足够自由，从而消除每一步都请求
Approve 的打断，同时保留对真实环境中结果提升的控制。</p>
<p>在团队和集群中，同一个 Run identity 与 Effect 语义可以进一步结合调度、Lease、
Node attestation、Tenant isolation、组织策略、共享 Artifact 和持久 Reconciliation。</p>
<p>可移植的执行单元不一定是一台正在运行的 VM，而是以下内容的组合：</p>
<ul>
<li>Run identity 与意图；</li>
<li>被委托的 authority；</li>
<li>语义 Checkpoint 与 lineage；</li>
<li>Effect frontier；</li>
<li>Content-addressed artifact；</li>
<li>Enforcement 与结果证据。</li>
</ul>
<p>因此，从本地到集群首先是语义问题，其次才是机器传输问题。</p>
<h2 id="_3">这个品类的设计原则<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>内部自主，边界受控。</strong> Agent 的高频决策不应该对应高频人工批准。</li>
<li><strong>Authority 跟随 Run。</strong> 权力不能依附于偶然的进程、Shell、Node 或 Container identity。</li>
<li><strong>Effect 是一等对象。</strong> 外部后果需要 identity、state、policy 和 evidence，而不只是日志。</li>
<li><strong>证据优先于标签。</strong> 具体机制和威胁模型比笼统的“安全”或“Sandboxed”更有意义。</li>
<li><strong>禁止静默弱化。</strong> Placement 与恢复不能把已有 Run 重新解释到更弱的边界。</li>
<li><strong>Checkpoint 必须是语义的。</strong> 它声明 Agent state 与 Effect 的一致性，而不只是内存快照。</li>
<li><strong>Provider 必须可替换。</strong> 品类位于 Kernel、Container、VM、Cloud 与 Scheduler 之上。</li>
<li><strong>终态必须可问责。</strong> Effect 或终态证据仍不明确时，Run 就没有真正完成。</li>
</ol>
<h2 id="_4">成熟度模型<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>AgentVisor 产品应该按能力而不是营销措辞来评价。</p>
<table>
<thead>
<tr>
<th style="text-align: right;">等级</th>
<th>名称</th>
<th>最低特征</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td>Observed Agent</td>
<td>拥有稳定 Run identity 与关联日志，但不治理 authority 和 Effect</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td>Supervised Agent</td>
<td>隔离的虚拟执行环境、生命周期控制、取消、有限资源与显式 execution placement</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Governed Agent</td>
<td>多维 capability enforcement 与一等 Effect lifecycle</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Portable Agent</td>
<td>语义 Checkpoint、Lineage、Provider-independent Attempt 与 local-to-fleet 连续性</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Accountable Agent</td>
<td>Attested enforcement、持久 Effect reconciliation、多租户隔离与可验证终态证据</td>
</tr>
</tbody>
</table>
<p>Level 0 是有价值的基础设施，但还不足以代表完整 AgentVisor 品类。到 Level 2，系统开始
同时控制被委托的权力和现实 Effect，这个品类才真正形成差异。</p>
<h2 id="agentvisor_5">什么样的产品才是 AgentVisor<a class="headerlink" href="#agentvisor_5" title="Permanent link">&para;</a></h2>
<p>一个产品要进入这个品类，至少要能够回答：</p>
<ul>
<li>Agent 是否拥有独立于进程 placement 的稳定 Run identity？</li>
<li>多个 Agent 是否可以在保持身份、状态、权限和故障隔离的同时共享底层环境资源？</li>
<li>被委托的 authority 是否显式、有限，并绑定到该 Run？</li>
<li>Enforcement claim 是否按 capability 维度拆分，并由具体 evidence 支撑？</li>
<li>对外部世界有意义的 Effect 是否在 commit 前后都被建模？</li>
<li>Run 能否在明确的语义前沿暂停、恢复或 Fork？</li>
<li>Lineage 与 evidence 能否跨 execution provider 延续？</li>
<li>故障后能否 reconcile 终态，而不静默重复不可逆工作？</li>
</ul>
<p>单独一个 Sandbox 不是 AgentVisor。模型代理、工作流引擎、Tracing 产品、权限弹窗和容器
调度器也都不是。但它们都可以成为 AgentVisor 架构中不可或缺的 Provider。</p>
<h2 id="_5">行业可以在哪里形成标准<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>AgentVisor 不需要只有一种实现，但行业可以围绕以下接口形成开放标准：</p>
<ul>
<li>可移植的 Agent Run envelope 与 identity model；</li>
<li>Capability dimension 与 constraint 词汇；</li>
<li>Provider capability discovery 与分维度 enforcement evidence；</li>
<li>Effect identity、lifecycle、promotion 与 compensation record；</li>
<li>Semantic checkpoint manifest 与 effect frontier；</li>
<li>Parent Run、Delegated Agent、Artifact 和 Tool 之间的因果 lineage；</li>
<li>可以脱离生产平台独立验证的 evidence bundle；</li>
<li>面向个人、企业与多租户环境的 conformance profile。</li>
</ul>
<p>这一层实现标准化之后，Agent framework 仍然可以快速创新，Execution runtime 仍然可以
深度专业化，而组织不必因为更换基础设施就放弃 authority、continuity 与 accountability。</p>
<h2 id="_6">品类定义<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Hypervisor 让多个操作系统安全地共享机器；AgentVisor 让多个 Agent 安全地共享执行
环境。它向下统一异构计算与隔离底座，向上提供稳定的 Agent 虚拟执行环境，并把权限、
状态、Effect 和 Evidence 纳入同一个虚拟化边界。</p>
<p><strong>AgentVisor，就是 Agent 执行的虚拟化基础设施。</strong></p>
<h2 id="_7">从品类继续到产品<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../run-model/">Run、Attempt 与 Effect</a>定义可迁移执行对象。</li>
<li><a href="../capabilities-and-evidence/">Capability 与 Evidence</a>定义权限和 enforcement 报告。</li>
<li><a href="../../">pVisor Overview</a>介绍 Persisting 对这个品类的实现。</li>
<li><a href="../../../system-design/local-to-fleet/">从本地到集群</a>解释 placement 变化时保持哪些契约。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025–2026 Persisting. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DeepLink-org/Persisting" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>